{
  "abort": "Abbrechen",
  "action": "Aktion",
  "add": "Hinzufügen",
  "administration": "Einstellungen",
  "cancel": "Abbrechen",
  "clone": "Kopieren",
  "clone_of": "Kopie von {element}",
  "create_failed": "Fehler bei Erstellung",
  "deletion_failed": "Fehler beim Löschen",
  "drop_files_to_upload": "Dateien per 'Drag and Drop' hochladen",
  "email": "E-Mail",
  "icon": "Icon",
  "id": "ID",
  "invalid_username_or_password": "Benutzername oder Passwort ungültig",
  "loading": "Lade...",
  "locale": "Sprache",
  "locale_de": "Deutsch",
  "locale_en": "Englisch",
  "login": "Benutzername",
  "login_successful": "Login erfolgreich",
  "login_failed": "Login fehlgeschlagen",
  "logout": "Abmelden",
  "name": "Name",
  "password": "Passwort",
  "password_leave_empty_to_keep_unchanged": "Passwort (Leer lassen, um das Passwort nicht zu ändern)",
  "permissions": "Berechtigungen",
  "profile": "Profil",
  "profile_updated": "Profil aktualisert",
  "remove": "Löschen",
  "remove_element": "{element} löschen?",
  "remove_element_long": "Willst du wirklich {element} löschen?",
  "roles": "Rollen",
  "save": "Speichern",
  "search": "Suchen...",
  "update_failed": "Fehler bei Aktualisierung",
  "user": "Benutzer",
  "users": "Benutzer",
  "PERMISSION_SHOW_USERS": "Benutzer anzeigen",
  "PERMISSION_ADMIN_USERS": "Benutzer ändern",
  "PERMISSION_SHOW_ROLES": "Rollen anzeigen",
  "PERMISSION_ADMIN_ROLES": "Rollen ändern",
  "automation": "Automatisierung",
  "automations": "Automatisierungen",
  "assign": "Zuweisen",
  "assignee": "Zugewiesen an",
  "attachment": "Anhang",
  "builtin": "Bereits im Code enthalten",
  "category": "Kategorie",
  "chart": "Diagramm",
  "color": "Farbe",
  "comment": "Kommentar",
  "comment_complete": "Fertig",
  "compiled": "Kompiliert",
  "deadline": "Deadline",
  "delegate": "Delegieren",
  "disabled": "Deaktiviert",
  "due": "Fällig",
  "effort": "Aufwand",
  "email_import_completed": "E-Mail Import abgeschlossen",
  "email_import_failed": "E-Mail Import fehlgeschlagen",
  "expression": "Ausdruck",
  "file": "Anhang",
  "follow-up": "Wiedervorlage",
  "generic": "Standard",
  "high": "Hoch",
  "import": "Import",
  "import_emails": "E-Mails importieren",
  "label": "Label",
  "labels": "Labels",
  "last_import": "Letzter Import",
  "low": "Gering",
  "maxFailedLogins": "Anzahl Loginfehlversuche",
  "medium": "Mittel",
  "merge": "Zusammenführen",
  "my_tasks": "Meine Aufgaben",
  "now": "Jetzt",
  "overdue_tasks": "Überfällige Aufgaben",
  "person": "Zuweisung",
  "qualifiedName": "Klassenname (FQN)",
  "importerconfiguration": "Import Konfiguration",
  "importerconfigurations": "Import Konfigurationen",
  "port": "Port",
  "priority": "Priorität",
  "proxyPort": "Proxy-Port",
  "proxyServer": "Proxy-Server",
  "reference": "Referenz",
  "references": "Referenzen",
  "server": "Server",
  "set_assignee": "Zuweisen",
  "show_completed": "Abgeschlossene anzeigen",
  "soon": "Bald",
  "sourcecode": "Quellcode",
  "task": "Aufgabe",
  "tasks": "Aufgaben",
  "terminate": "Beenden",
  "textsplit": "Textseparator",
  "textsplits": "Textseparatoren",
  "title": "Titel",
  "type": "Typ",
  "username": "Benutzername",
  "POP": "POP 3",
  "EWS": "Exchange",
  "PERMISSION_SHOW_AUTOMATIONS": "Automatisierungen anzeigen",
  "PERMISSION_ADMIN_AUTOMATIONS": "Automatisierungen ändern",
  "PERMISSION_SHOW_LABELS": "Labels anzeigen",
  "PERMISSION_ADMIN_LABELS": "Labels ändern",
  "PERMISSION_SHOW_TASKS": "Aufgaben anzeigen",
  "PERMISSION_ADMIN_TASKS": "Aufgaben ändern",
  "PERMISSION_SHOW_IMPORTERCONFIGURATIONS": "Import Konfigurationen anzeigen",
  "PERMISSION_ADMIN_IMPORTERCONFIGURATIONS": "Import Konfigurationen ändern",
  "PERMISSION_VIEW_ALL_TASKS": "Alle Aufgaben anzeigen",
  "PERMISSION_SHOW_TEXTSPLITS": "Textseparatoren anzeigen",
  "PERMISSION_ADMIN_TEXTSPLITS": "Textseparatoren ändern"
}
