{
  "name": "tasker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "ci": "vitest",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.28.0",
    "date-fns": "^4.0.0",
    "primelocale": "^2.0.0",
    "primevue": "^4.0.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.0",
    "@iconify-json/openmoji": "^1.2.3",
    "@playwright/test": "^1.48.0",
    "@primevue/auto-import-resolver": "^4.0.7",
    "@primevue/themes": "^4.0.5",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.6.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.37",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.12.0",
    "eslint-plugin-playwright": "^2.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.3.3",
    "typescript": "~5.8.0",
    "unplugin-icons": "^22.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.1",
    "vitest": "^3.0.0",
    "vitest-fetch-mock": "^0.4.0",
    "vue-tsc": "^2.1.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
